#cloud-config

repo_update: true
repo_upgrade: all
packages:
  - build-essential
  - rsync
  - git
  - patch
  - unzip
  - wget
  - libgmp-dev
  - jq
  - zlib1g-dev
  - opam
  - cargo
  - awscli
  - python3-numpy
  - python3-sklearn

users:
  - name: snoop
    groups: wheel
    sudo:
       - ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    passwd: color101
    ssh_pwauth: false
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAzmZeTBm5ZFYPCjXtjFNrgHRvWGn/9uizuxLDFGW3hwXd70WMPRUjP/6d9QjHcbcJP5qCrCo/F+FtLXKlTp2XkObNxXD9kHUQ3wkyt+IK/1634jJxckEiPubdjZDvpCWNYfsYmFbwKiCfZiqKk9AZ+AICC8K6zCGvMfot8zx8dcQMf5gRkCdVw5Hpko23VGbK3klE4z2QKjP+LtAriM7aXXkrNmFT6oy2ACRYMr+kiFxrw46bHmePCaQmtXvBDYPfJwZlfQ+DKN3DohoxQVndler+zverzfiLnlyUSdxQ3KmKUgs9f5kViGO/VA1NJ0dDqOh4/ThlEpgmvy8kLRJ98Q== frej.soya@gmail.com